digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = doublecircle]; 0 12;
	node [shape = circle];
	6 -> 9 [label = "2"];
	4 -> 10 [label = "2"];
	7 -> 10 [label = "0"];
	7 -> 12 [label = "1"];
	5 -> 10 [label = "1"];
	5 -> 7 [label = "1"];
	2 -> 5 [label = "2"];
	10 -> 12 [label = "6"];
	9 -> 10 [label = "3"];
	11 -> 9 [label = "1"];
	8 -> 11 [label = "1"];
	3 -> 8 [label = "1"];
	3 -> 6 [label = "1"];
	1 -> 5 [label = "0"];
	1 -> 4 [label = "2"];
	1 -> 6 [label = "1"];
	0 -> 3 [label = "2"];
	0 -> 2 [label = "2"];
	0 -> 1 [label = "3"];
}
